
begin{tabularx}{\linewidth}{ | c | @{}X@{} | } 
    \hline
    \multicolumn{2}{|c|}{\textbf{Results}} \\
    \hline
    	extbf{Algorithm} & \multicolumn{1}{|c|}{\textbf{Measure \& Configuration}}\\
    \hline
    Felzenszwalb &
    {begin{tabularx}{\linewidth}{c|X}
        f-score  & $scale = 100$, $sigma = 1.5$, $min\_size = 200$ \\
        precision & $scale = 100$, $sigma = 1.5$, $min\_size = 200$\\
        recall & $scale = 1$, $sigma = 0.0$, $min\_size = 10$ \\
        \texorpdfstring{f\textsubscript{0.05}}-score & $scale = 50$, $sigma = 1.5$, $min\_size = 200$ \\
    \end{tabularx}}
    \tabularnewline
    \hline
    Slic &
    {begin{tabularx}{\linewidth}{c|X}
        f-score  & $n\_segments = 50$, $compactness = 0.01$, $sigma = 2.0$, $min\_size\_factor = 0.01$\\
        precision & $n\_segments = 50$, $compactness = 0.1$, $sigma = 2.0$, $min\_size\_factor = 0.01$\\
        recall & $n\_segments = 400$, $compactness = 1.0$, $sigma = 0$, $min\_size\_factor = 0.001$\\
        \texorpdfstring{f\textsubscript{0.05}}-score & $n\_segments = 50$, $compactness = 0.01$, $sigma = 2.0$, $min\_size\_factor = 0.01$\\
    \end{tabularx}}
    \tabularnewline
    \hline
    Watershed & 
    {begin{tabularx}{\linewidth}{c|X}
        f-score & $markers = 100$, $compactness = 0.001$, $gradient = sobel$ \\
        precision & $markers = 100$, $compactness = 0.001$, $gradient = sobel$ \\
        recall & $markers = 400$, $compactness = 0.1$, $gradient = vector$ \\
        \texorpdfstring{f\textsubscript{0.05}}-score & $markers = 400$, $compactness = 0.001$, $gradient = vector$ \\
    \end{tabularx}}
    \tabularnewline
    \hline
    Fast Scanning & 
    {begin{tabularx}{\linewidth}{c|X}
        f-score & $max\_diff = 6.0$, $min\_size\_factor = 0.0005$ \\
        precision & $max\_diff = 12.0$, $min\_size\_factor = 0.0005$ \\
        recall & $max\_diff = 8.0$, $min\_size\_factor = 0.0001$ \\
        \texorpdfstring{f\textsubscript{0.05}}-score & $max\_diff = 4.0$, $min\_size\_factor = 0.0002$ \\
    \end{tabularx}}
    \tabularnewline
    \hline
    Our Algorithm: & \\
    - simple & 
    {begin{tabularx}{\linewidth}{c|X}
        \hline
        f-score & $max\_diff = 6.0$, $min\_size\_factor = 0.0005$ \\
        precision & $max\_diff = 6.0$, $min\_size\_factor = 0.0005$ \\
        recall & $max\_diff = 6.0$, $min\_size\_factor = 0.0001$ \\
        \texorpdfstring{f\textsubscript{0.05}}-score & $max\_diff = 6.0$, $min\_size\_factor = 0.0005$ \\
        \hline
    \end{tabularx}}
    \tabularnewline

    - variance &
    {begin{tabularx}{\linewidth}{c|X}
        f-score & $max\_diff =12.0$, $min\_size\_factor= 0.0005$, $min_var = 1.0$\\
        precision & $max\_diff =12.0$, $min\_size\_factor= 0.0001$, $min_var = 0.5$\\
        recall & $max\_diff =12.0$, $min\_size\_factor= 0.0001$, $min_var = 1.0$\\
        \texorpdfstring{f\textsubscript{0.05}}-score & $max\_diff =12.0$, $min\_size\_factor= 0.0001$, $min_var = 1.0$\\
        \hline
    \end{tabularx}}
    \tabularnewline
    
    - exponent & 
    {begin{tabularx}{\linewidth}{c|X}
        f-score & $max\_diff =6.0$, $min\_size\_factor= 0.0005$, $exponent = 0.9$\\
        precision & $max\_diff =6.0$, $min\_size\_factor= 0.0005$, $exponent = 0.5$\\
        recall & $max\_diff =5.0$, $min\_size\_factor= 0.0001$, $exponent = 0.8$\\
        \texorpdfstring{f\textsubscript{0.05}}-score & $max\_diff =6.0$, $min\_size\_factor= 0.0005$, $exponent = 0.9$\\
    \end{tabularx}}
    \tabularnewline
    \hline
\end{tabularx}
